Metro Events/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Metro_Events.Views.WelcomePage"
             >
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand">
            <Image x:Name="logoIconNs"
                       Aspect="AspectFill"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0, 40"/>
            <Image x:Name="logoName"
                   Aspect="AspectFill"
                   HorizontalOptions="CenterAndExpand"
                   Margin="10, 0, 10, 0"
                   />
            <Frame VerticalOptions="EndAndExpand" CornerRadius="50" BackgroundColor="#ffc425">
                <StackLayout>
                    <Label Text="Welcome" FontSize="40" FontAttributes="Bold" Padding="10" TextColor="Black"/>
                    <Label Text="Join and create events with us!" Padding="10" TextColor="Black" FontSize="Subtitle"/>
                    <Grid Padding="20">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Log In" CornerRadius="50" Grid.Row="0" Grid.Column="0" Clicked="Log_In_Clicked" BackgroundColor="#d11141" TextColor="White" Padding="10"/>
                        <Button Text="Sign Up" CornerRadius="50" Grid.Row="0" Grid.Column="1" Clicked="Register_Clicked" BackgroundColor="White" TextColor="Black" Padding="10"/>
                    </Grid>
                </StackLayout>
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>